# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbookpro/Desktop/simple_shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_shell


#############################################
# Order-only phony target for simple_shell

build cmake_object_order_depends_target_simple_shell: phony || CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/shell.c.o: C_COMPILER__simple_shell_unscanned_Debug /Users/macbookpro/Desktop/simple_shell/shell.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/shell.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/envshell.c.o: C_COMPILER__simple_shell_unscanned_Debug /Users/macbookpro/Desktop/simple_shell/envshell.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/envshell.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/processinput.c.o: C_COMPILER__simple_shell_unscanned_Debug /Users/macbookpro/Desktop/simple_shell/processinput.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/processinput.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/readline.c.o: C_COMPILER__simple_shell_unscanned_Debug /Users/macbookpro/Desktop/simple_shell/readline.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/readline.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/env.c.o: C_COMPILER__simple_shell_unscanned_Debug /Users/macbookpro/Desktop/simple_shell/env.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/env.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/execute.c.o: C_COMPILER__simple_shell_unscanned_Debug /Users/macbookpro/Desktop/simple_shell/execute.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/execute.c.o.d
  FLAGS = -g -std=gnu99 -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk" -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_shell


#############################################
# Link the executable simple_shell

build simple_shell: C_EXECUTABLE_LINKER__simple_shell_Debug CMakeFiles/simple_shell.dir/shell.c.o CMakeFiles/simple_shell.dir/envshell.c.o CMakeFiles/simple_shell.dir/processinput.c.o CMakeFiles/simple_shell.dir/readline.c.o CMakeFiles/simple_shell.dir/env.c.o CMakeFiles/simple_shell.dir/execute.c.o
  FLAGS = -g -isysroot "/Applications/Xcode 22.08.19.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_shell
  TARGET_PDB = simple_shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Desktop/simple_shell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Desktop/simple_shell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/macbookpro/Desktop/simple_shell -B/Users/macbookpro/Desktop/simple_shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbookpro/Desktop/simple_shell/cmake-build-debug

build all: phony simple_shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macbookpro/Desktop/simple_shell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macbookpro/Desktop/simple_shell/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
